REGION=us-east-1
ENVIRONMENT=dev
CLUSTER_MODE=false

SENDER_MAX_TIMEOUT=1000
SENDER_CONCURRENCY=40
SENDER_MAX_RETRY=2
SENDER_RETRY_DELAY=600000

PROPERTY_VALUE_STORAGE_NUM_OF_PT=40
PROPERTY_VALUE_STORAGE_SIZE_OF_PT=4294967296
PROPERTY_VALUE_STORAGE_INTERVAL=0